{
  "name": "vscode-raycast-bridge",
  "displayName": "Raycast Bridge",
  "description": "Use Raycast AI as a chat model in VS Code, and run Raycast commands and AI quick actions on your selection.",
  "version": "0.2.1",
  "publisher": "Jun",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/youyinnn/vscode-raycast-bridge.git",
    "directory": "vscode"
  },
  "bugs": {
    "url": "https://github.com/youyinnn/vscode-raycast-bridge/issues"
  },
  "homepage": "https://github.com/youyinnn/vscode-raycast-bridge#readme",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "raycast",
    "raycast ai",
    "chat",
    "language model",
    "copilot",
    "macos"
  ],
  "galleryBanner": {
    "color": "#1e1e24",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "raycastBridge.askAI",
        "title": "Ask AI",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.runCommand",
        "title": "Run Command",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.selectModels",
        "title": "Select Chat Models",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.selectQuickActionModel",
        "title": "Select Quick Action Model",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.diagnose",
        "title": "Diagnose Model Provider",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.showLog",
        "title": "Show Log",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.testModel",
        "title": "Test Model Directly",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.probeModels",
        "title": "Probe Which Models Work",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.quickAction",
        "title": "Run Quick Action on Selection",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.copyAnswer",
        "title": "Copy Last Answer",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.dismissAnswer",
        "title": "Dismiss Answer",
        "category": "Raycast",
        "icon": "$(close)"
      },
      {
        "command": "raycastBridge.dismissAllAnswers",
        "title": "Dismiss All Answers",
        "category": "Raycast"
      },
      {
        "command": "raycastBridge.regenerateAnswer",
        "title": "Regenerate Answer",
        "category": "Raycast",
        "icon": "$(refresh)"
      },
      {
        "command": "raycastBridge.clearQuickActionCache",
        "title": "Clear Quick Action Cache",
        "category": "Raycast"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "raycast",
        "displayName": "Raycast AI"
      }
    ],
    "configuration": {
      "title": "Raycast Bridge",
      "properties": {
        "raycastBridge.owner": {
          "type": "string",
          "default": "Youyinnn",
          "description": "Your Raycast Store handle. Used as the <author-or-owner> segment of raycast:// deeplinks."
        },
        "raycastBridge.models": {
          "type": "array",
          "default": [],
          "description": "Raycast AI model ids to offer in the chat model picker. Edit with 'Raycast: Select Chat Models'. Raycast's own default is always offered.",
          "items": {
            "type": "string"
          }
        },
        "raycastBridge.creativity": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "low",
            "medium",
            "high",
            "maximum"
          ],
          "description": "Raycast AI creativity level."
        },
        "raycastBridge.quickActions": {
          "type": "array",
          "default": [
            {
              "label": "Translate to Chinese",
              "prompt": "Translate the following text into Chinese. Output only the translation."
            },
            {
              "label": "Explain",
              "prompt": "Explain the following in plain language. Be brief."
            },
            {
              "label": "Polish as Academic English",
              "prompt": "Rewrite the following as clear academic English. Output only the rewritten text."
            }
          ],
          "description": "Actions offered on the editor selection. The answer appears in a hover next to the selection. To give one a keyboard shortcut, bind raycastBridge.quickAction with the action's label as an argument in keybindings.json: { \"key\": \"cmd+k t\", \"command\": \"raycastBridge.quickAction\", \"args\": { \"action\": \"Translate to Chinese\" }, \"when\": \"editorTextFocus\" }. The Keyboard Shortcuts editor cannot set arguments, so this binding has to be written by hand. A press with nothing selected runs the action on the line the cursor is on.",
          "items": {
            "type": "object",
            "required": [
              "label",
              "prompt"
            ],
            "properties": {
              "label": {
                "type": "string",
                "description": "Menu entry text, and the name a keyboard shortcut binds to. Matched ignoring case."
              },
              "prompt": {
                "type": "string",
                "description": "Instruction sent to Raycast AI. The selected text is appended to it. Write {{selection}} to place the text somewhere other than the end, or more than once."
              },
              "model": {
                "type": "string",
                "description": "Raycast model id for this action. Omit to use Raycast's default model. Set it with 'Raycast: Select Quick Action Model' rather than by hand."
              },
              "render": {
                "type": "boolean",
                "default": true,
                "description": "Render the answer as Markdown. Set false to show it verbatim: every line wraps, newlines are kept, and characters such as _ * \\ appear as written, at the cost of bold, lists and code highlighting. Suits actions that rewrite text, such as translation."
              },
              "cache": {
                "type": "boolean",
                "default": true,
                "description": "Reuse an earlier answer when the same text is run through this action again, instead of asking Raycast a second time. Set false for actions whose point is a fresh answer each time."
              }
            }
          }
        },
        "raycastBridge.quickActionsUI": {
          "type": "string",
          "default": "both",
          "enum": [
            "both",
            "lightbulb",
            "codeLens",
            "none"
          ],
          "enumDescriptions": [
            "Show both the lightbulb entry and the code lens.",
            "Lightbulb entry only; costs a second click but never shifts the layout.",
            "Code lens only; one click, but adds a line above the selection.",
            "Disable quick actions."
          ],
          "description": "Where quick actions appear when text is selected."
        },
        "raycastBridge.quickActionsFocus": {
          "type": "boolean",
          "default": true,
          "description": "Move keyboard focus into an inline answer as soon as it appears, so Escape dismisses it right away. Turn off to keep typing in the editor while the answer streams in."
        },
        "raycastBridge.quickActionsDisplay": {
          "type": "string",
          "default": "inline",
          "enum": [
            "inline",
            "hover"
          ],
          "enumDescriptions": [
            "A block under the selection. Stays until dismissed with its close button or Escape, and streams the answer in as it arrives. VS Code cuts the block off at about 20 lines unless the 'comments.maxHeight' setting is turned off; the extension offers to do that the first time an answer is longer.",
            "A hover next to the selection. Costs no layout, but a scroll or a click elsewhere dismisses it and the answer only appears once it is complete."
          ],
          "description": "How a quick action's answer is shown."
        },
        "raycastBridge.quickActionCache": {
          "type": "boolean",
          "default": true,
          "description": "Remember quick action answers, so running the same text through the same action and model again replays the stored answer instead of spending Raycast AI quota. A replayed answer is labelled 'cached' and offers a Regenerate button. Run 'Raycast: Clear Quick Action Cache' to forget them all."
        },
        "raycastBridge.commands": {
          "type": "array",
          "default": [],
          "description": "Raycast commands to offer in 'Raycast: Run Command'. Get a deeplink via the Copy Deeplink action in Raycast root search.",
          "items": {
            "type": "object",
            "required": [
              "label",
              "deeplink"
            ],
            "properties": {
              "label": {
                "type": "string"
              },
              "deeplink": {
                "type": "string"
              },
              "passSelectionAs": {
                "type": "string",
                "description": "How to inject the editor selection: 'fallbackText', 'argument:<name>', or 'context:<key>'."
              }
            }
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "raycastBridge.dismissAnswer",
        "key": "escape",
        "when": "(commentFocused || commentEditorFocused) && commentController == raycastBridge.answers"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "raycastBridge.quickAction",
          "when": "false"
        },
        {
          "command": "raycastBridge.copyAnswer",
          "when": "false"
        },
        {
          "command": "raycastBridge.dismissAnswer",
          "when": "false"
        },
        {
          "command": "raycastBridge.regenerateAnswer",
          "when": "false"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "raycastBridge.regenerateAnswer",
          "when": "commentController == raycastBridge.answers && commentThread == raycastBridge.answers.cached",
          "group": "inline@1"
        },
        {
          "command": "raycastBridge.dismissAnswer",
          "when": "commentController == raycastBridge.answers",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm test && npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20",
    "watch": "npm run build -- --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:models": "node scripts/generate-sdk-models.mjs",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.0"
  }
}
